VL53L1X_ToF/MainWindow.xaml

<Window x:Class="VL53LX_ToF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VL53LX_ToF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="413,12,0,0" VerticalAlignment="Top" Height="33" Width="57" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="519,12,0,0" VerticalAlignment="Top" Height="33" Width="54" Click="clearButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,18,0,0" VerticalAlignment="Top" Width="120" Name="Comm_Port_Names">
            <ComboBoxItem Content="COM1"></ComboBoxItem>
            <ComboBoxItem Content="COM2"></ComboBoxItem>
            <ComboBoxItem Content="COM3"></ComboBoxItem>
            <ComboBoxItem Content="COM4"></ComboBoxItem>
            <ComboBoxItem Content="COM5"></ComboBoxItem>
            <ComboBoxItem Content="COM6"></ComboBoxItem>
            <ComboBoxItem Content="COM7"></ComboBoxItem>
            <ComboBoxItem Content="COM8"></ComboBoxItem>
        </ComboBox>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" Height="23" Width="64" Name="Connect_btn" Click="Connect_Comms" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top" Height="90" Width="146" Name="startButton" Click="startButton_Click" FontSize="36" FontWeight="Bold"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" Height="90" Width="146" x:Name="stopButton"  FontSize="36" FontWeight="Bold" Click="stopButton_Click"/>
        <Viewbox Stretch="Fill" Margin="211,65,56,25">
            <Canvas Margin="0,0,0,0" Name="distanceCanvas" Width="1500" Height="850" HorizontalAlignment="Left">
            </Canvas>
        </Viewbox>
        <ComboBox HorizontalAlignment="Left" Margin="104,409,0,0" VerticalAlignment="Top" Width="74" Name="setY" SelectionChanged="setY_SelectionChanged" Height="25">
            <ComboBoxItem Content="25cm"></ComboBoxItem>
            <ComboBoxItem Content="50cm"></ComboBoxItem>
            <ComboBoxItem Content="100cm"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="104,485,0,0" VerticalAlignment="Top" Width="74" Name="setX" SelectionChanged="setX_SelectionChanged" Height="25">
            <ComboBoxItem Content="1s"></ComboBoxItem>
            <ComboBoxItem Content="5s"></ComboBoxItem>
            <ComboBoxItem Content="50s"></ComboBoxItem>
        </ComboBox>
        <Label Content="Set X-axis:" HorizontalAlignment="Left" Margin="29,409,0,0" VerticalAlignment="Top"/>
        <Label Content="Set t-axis:" HorizontalAlignment="Left" Margin="27,485,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="showDist" HorizontalAlignment="Left" Margin="18,574,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="91" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Distance (mm):" HorizontalAlignment="Left" Margin="18,543,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
