HCSR05_Distance_Sensor/MainWindow.xaml

<Window x:Class="HCSR05_Distance_Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCSR05_Distance_Sensor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-33">
        <Label Content="Received:" HorizontalAlignment="Left" Margin="444,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="594,12,0,0" VerticalAlignment="Top" Height="33" Width="57" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="682,12,0,0" VerticalAlignment="Top" Height="33" Width="54" Click="clearButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,18,0,0" VerticalAlignment="Top" Width="120" Name="Comm_Port_Names">
            <ComboBoxItem Content="COM1"></ComboBoxItem>
            <ComboBoxItem Content="COM2"></ComboBoxItem>
            <ComboBoxItem Content="COM3"></ComboBoxItem>
            <ComboBoxItem Content="COM4"></ComboBoxItem>
            <ComboBoxItem Content="COM5"></ComboBoxItem>
            <ComboBoxItem Content="COM6"></ComboBoxItem>
            <ComboBoxItem Content="COM7"></ComboBoxItem>
        </ComboBox>
        <Label Content="Comm Port:" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="239,18,0,0" VerticalAlignment="Top" Height="23" Width="64" Name="Connect_btn" Click="Connect_Comms" />
        <RichTextBox Margin="444,63,29,69" Name="showData">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Start" HorizontalAlignment="Left" Margin="104,108,0,0" VerticalAlignment="Top" Height="90" Width="146" Name="startButton" Click="startButton_Click" FontSize="36" FontWeight="Bold"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="104,216,0,0" VerticalAlignment="Top" Height="90" Width="146" x:Name="stopButton"  FontSize="36" FontWeight="Bold" Click="stopButton_Click"/>
    </Grid>
</Window>
